# ShaderMedia

./: .gitignore  README.md  ShaderMedia.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BookController.cs  InpxController.cs  UserController.cs
Api/Data/: ApplicationUser.cs  AuthDbContext.cs  BookDbContext.cs
Api/Helpers/: MimeHelper.cs
Api/Migrations/: 20240804154739_init.Designer.cs  20240804154739_init.cs  20240804200101_addBookAuthorIndex.Designer.cs  20240804200101_addBookAuthorIndex.cs  (+1 more)
BookLib/: BookLib.csproj
Common/: Common.csproj  CommonBootstrap.cs  CommonLayout.razor  CommonLayout.razor.cs
Common/Components/: BookInfoComponent.razor  BookInfoComponent.razor.cs  BookInfoComponent.razor.css
Common/Dictionaries/: StorageItems.cs
Common/Layout/: MainLayout.razor  NavMenu.razor
Common/Models/: DownloadedFile.cs  StringRequest.cs
Common/Pages/Books/: BooksPage.razor  BooksPage.razor.cs  BooksPage.razor.css  InpxPage.razor  InpxPage.razor.cs  ReaderPage.razor  ReaderPage.razor.cs
Common/Pages/Identity/: AccessDeniedComponent.razor  AccountRegisterPage.razor  AccountRegisterPage.razor.cs  LoginRedirectComponent.razor  LogoutPage.razor  PageNotFoundComponent.razor
Common/Services/: ApiService.cs  AppUserService.cs  AudioButtonsStateService.cs  AuthStateProvider.cs  CallService.cs  InpxService.cs  RefreshService.cs
Common/Services/Books/: BookService.cs
Common/Services/Books/Interfaces/: IBookService.cs
Common/Services/Interfaces/: IApiService.cs  IAppUserService.cs  IAuthService.cs  ICallManager.cs  ICallManagerNew.cs  IInpxService.cs  ISoundManager.cs  IStorage.cs
Common/ShaderComponents/: SPagination.razor  SPagination.razor.cs  SPagination.razor.css  TableHeader.razor  TableHeader.razor.cs  TableHeader.razor.css
Common/Utils/: RouteHelper.cs
Common/wwwroot/css/: icons.css
Common/wwwroot/js/: app.js
Shared/: ApiPaths.cs  FilenameUtils.cs
Web/: App.razor  Program.cs  Web.csproj
(+63 files in other folders)
